[00:19.81] 僕らいつか変わってゆく 雲のように
[00:28.62] 遠く遠くのあの星たち 輝いていた
[00:36.62] 
[00:40.50] 消せないもの探していた
[00:45.57] 僕は空みつめて
[00:49.07] 
[00:50.25] 果てない青 手伸ばした 描き方一つ知らず
[00:56.04] 遠くただ高く
[00:59.04] 
[01:03.01] One day
[01:04.75] その美しさ知った日から
[01:08.70] ただ追いかけてきた
[01:13.20] 
[01:13.58] Some day
[01:14.86] 空に 絵具のように
[01:18.78] ふとこぼれた光
[01:22.28] 
[01:24.54] それが道しるべと知った
[01:30.04] 
[01:41.38] 鼓動響く 前を向いて深呼吸
[01:47.88] 
[01:49.52] 両手以上のキャンバスに
[01:57.25] フレーム足すよ
[02:00.75] 
[02:01.06] 憧れが何かを
[02:05.51] 考えたことはあるか？
[02:10.51] 
[02:10.55] 僕がみつけた星を
[02:13.96] 君に教えてあげたい
[02:16.43] 飛び続けていたい
[02:20.43] 
[02:23.38] One day
[02:24.14] 確かなものなどなかった
[02:28.89] そうそれは自由で
[02:32.89] 
[02:33.62] Some day
[02:34.34] 足跡残すように
[02:38.99] そっと落とした光
[02:42.99] 
[02:44.65] 空が今日も君をまつよ
[02:49.65] 
[03:22.03] 僕が描く夢に 色を足す日が来る
[03:32.03] 変われる事信じて 高く飛べる日信じて
[03:41.03] 
[03:37.18] 遥か向こう
[03:40.85] floating star
[03:47.35] 
[03:45.25] その美しさ知った日から
[03:49.77] ただ追いかけてきた
[03:54.27] 
[03:54.62] Some day
[03:55.21] 空に 絵具のように
[03:59.81] ふとこぼれた光
[04:03.31] 
[04:05.94] 高く高くさんざめく風
[04:08.16] 360度を見渡して
[04:11.02] 僕は願いをこめた
[04:15.02] 
[04:15.62] Some day
[04:16.73] 足跡残すように
[04:20.61] そっと落とした光
[04:24.61] 
[04:26.47] 空が今日も君をまつよ